export APP_OPA_SERVICE=opa-service
export APP_OPA_NAMESPACE=opa
export APP_CONTEXT=cluster42
export APP_OPA_CLUSTER_DATA=kubernetes/namespaces
export APP_OPA_NAMESPACED_DATA=kubernetes/services,kubernetes/ingresses
export APP_CLUSTER_NAME=${APP_CONTEXT}
